# syntax=docker/dockerfile:1
#
# Aurelia API server image. Build context is the repository root
# (see deploy/docker-compose.prod.yml -> build.context: ..).
#
#   docker build -f deploy/Dockerfile.server -t aurelia-api:latest .
#
# The binary embeds the SQLite driver (mattn/go-sqlite3) as the dev/fallback
# backend, so the build needs CGO + a C toolchain even though production runs
# against Postgres. The runtime image is debian-slim because the resulting
# binary dynamically links glibc.

FROM golang:1.24-bookworm AS build
WORKDIR /src
ENV CGO_ENABLED=1
# Cache modules first.
COPY server/go.mod server/go.sum ./
RUN go mod download
# Then the source.
COPY server/ ./
RUN go build -trimpath -ldflags="-s -w" -o /out/aurelia-api ./cmd/api

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out/aurelia-api /usr/local/bin/aurelia-api
# Uploads + artifacts are filesystem-backed regardless of the DB backend; the
# compose file mounts a named volume here so they survive container restarts.
RUN mkdir -p /app/data/uploads /app/data/artifacts
ENV UPLOAD_DIR=/app/data/uploads \
    ARTIFACT_DIR=/app/data/artifacts
EXPOSE 8787
HEALTHCHECK --interval=15s --timeout=3s --start-period=20s --retries=5 \
    CMD wget -qO- http://127.0.0.1:8787/api/health >/dev/null 2>&1 || exit 1
ENTRYPOINT ["aurelia-api"]
